[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Hye-lee\Desktop\coursera-scala\target\scala-2.12\coursera-scala_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hye-lee\Desktop\coursera-scala\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hye-lee\Desktop\coursera-scala\target\scala-2.12\classes\week1[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1\session$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hye-lee\Desktop\coursera-scala\target\scala-2.12\classes\week1\session$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1\session$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hye-lee\Desktop\coursera-scala\target\scala-2.12\classes\week1\session$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	week1\session.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Hye-lee\Desktop\coursera-scala\target\scala-2.12\classes\week1\session.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
